import RPi.GPIO as GPIO
from time import sleep


class Move():
    def __init__(self):
        GPIO.setmode(GPIO.BOARD)
        # traction
        GPIO.setup(7, GPIO.OUT)
        GPIO.setup(11, GPIO.OUT)
        # direction
        GPIO.setup(13, GPIO.OUT)
        GPIO.setup(15, GPIO.OUT)

        self.forwardObj = GPIO.PWM(11, 100)
        self.backwardObj = GPIO.PWM(7, 100)
        self.rightObj = GPIO.PWM(15, 100)
        self.leftObj = GPIO.PWM(13, 100)

        self.forwardObj.start(0)
        self.backwardObj.start(0)
        self.rightObj.start(0)
        self.leftObj.start(0)

    def stop(self, value):
        for i in range(0, value):
            i=i-1
            self.forwardObj.ChangeDutyCycle(i)
            self.backwardObj.ChangeDutyCycle(i)
            self.rightObj.ChangeDutyCycle(i)
            self.leftObj.ChangeDutyCycle(i)
            sleep(0.2)

    def directionalStop(self, value):
        for i in range(0, value):
            i=i-1
            self.rightObj.ChangeDutyCycle(i)
            self.leftObj.ChangeDutyCycle(i)
            sleep(0.2)

    def forward(self, value):
        self.stop()
        self.forwardObj.ChangeDutyCycle(value)

    def backward(self, value):
        self.stop()
        self.backwardObj.ChangeDutyCycle(value)

    def right(self, value):
        self.directionalStop()
        self.rightObj.ChangeDutyCycle(value)

    def left(self, value):
        self.directionalStop()
        self.leftObj.ChangeDutyCycle(value)

    def exit(self):
        self.forwardObj.stop()
        self.backwardObj.stop()
        self.rightObj.stop()
        self.leftObj.stop()